{
  "permissions": {
    "allow": [
      "Bash(python3*)",
      "Bash(.venv/bin/python*)",
      "Bash(.venv/bin/pip*)",
      "Bash(.venv/bin/uvicorn*)",
      "Bash(pip*)",
      "Bash(uv*)",
      "Bash(git*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(gh*)",
      "Bash(tmux*)",
      "Bash(nohup*)",
      "Bash(systemctl status*)",
      "Bash(systemctl is-active*)",
      "Bash(systemctl show*)",
      "Bash(journalctl*)",
      "Bash(pgrep*)",
      "Bash(pkill*)",
      "Bash(kill*)",
      "Bash(ls*)",
      "Bash(find*)",
      "Bash(grep*)",
      "Bash(cat*)",
      "Bash(head*)",
      "Bash(tail*)",
      "Bash(mkdir*)",
      "Bash(cp*)",
      "Bash(mv*)",
      "Bash(chmod*)",
      "Bash(echo*)",
      "Bash(source*)",
      "Bash(xargs*)",
      "Bash(sort*)",
      "Bash(sed*)",
      "Bash(curl*)",
      "Bash(lsof*)",
      "Bash(sleep*)",
      "Bash(date*)",
      "Bash(ruff*)",
      "Bash(pipx*)",
      "Bash(rm /home/spro/development/VibedDevAgent*)",
      "Bash(rm -f /home/spro/development/VibedDevAgent*)",
      "Bash(rm -rf /home/spro/development/VibedDevAgent*)",
      "Bash(rm /tmp/VibedDevAgent*)",
      "Bash(rm -f /tmp/VibedDevAgent*)",
      "Bash(rm -rf /tmp/VibedDevAgent*)",
      "WebSearch"
    ],
    "deny": [
      "Bash(ssh*)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf /home*)",
      "Bash(rm -rf /root*)",
      "Bash(rm -rf /srv*)",
      "Bash(shutdown*)",
      "Bash(reboot*)"
    ]
  }
}
